upstream cdn.sakanarm.com {
    server web:5000;
}
    
server {

    listen 5000;
    
    allow all;

    location / {
        proxy_pass http://cdn.sakanarm.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        
        directio 4m;
    	directio_alignment 512;
    	aio on;
    }
    
    client_max_body_size 100M;

}
